# Lab1-2022112476

./: 2022112476-Lab3-report.doc  Easy Test.txt  lab1.py  random_walk_result.txt  report.md  ~$22112476-Lab3-report.doc  ~WRL0529.tmp
lab3/: directed_graph.dot  lab1.py  pom.xml  random_walk_result.txt
lab3/src/main/java/org/example/: Main.java
lab3/src/test/java/org/example/: MainTest.java  calcShortestPathTest.java  queryBridgeWordsTest.java
